

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhichao zhao">
  <meta name="keywords" content="">
  <title>img2col - 假欢畅 又何妨 无人共享</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>假欢畅，又何妨，无人共享</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-12 23:15" pubdate>
        December 12, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">img2col</h1>
            
            <div class="markdown-body" id="post-body">
              <h4 id="1-im2col-基本原理"><a href="#1-im2col-基本原理" class="headerlink" title="1. im2col 基本原理"></a>1. im2col 基本原理</h4><p><strong>(1) 对于图像的变换：</strong></p>
<p>首先将每个卷积所卷积的区域作为一行，所有的卷积区域纵向排列，作为右乘矩阵。需要注意的是多个通道应该堆叠在下面。如下图所示：</p>
<p>单通道：</p>
<p><img src="/2020/12/12/img2col/1.jpeg" srcset="/img/loading.gif" alt="img"></p>
<p>多通道：</p>
<p><img src="/2020/12/12/img2col/2.jpeg" srcset="/img/loading.gif" alt="img"></p>
<p><strong>输入特征图转化得到的矩阵尺度 = (卷积组输入通道数*卷积核高*卷积核宽) * (卷积层输出单通道特征图高 * 卷积层输出单通道特征图宽)</strong></p>
<p><strong>(2) 对于卷积核的变换</strong></p>
<p>将一个卷积核拉伸为一个横行，作为左乘矩阵：(为什么要拉伸为横行，在于对应的卷积区域拉伸为竖行，这样才能与之相对应，进行矩阵乘法)</p>
<p><img src="/2020/12/12/img2col/3.jpeg" srcset="/img/loading.gif" alt="img"></p>
<p><strong>权值矩阵尺度 = (输出层通道数) * (卷积输入通道数*卷积核高*卷积核宽)</strong></p>
<p><strong>(3) 将卷积核矩阵核图像矩阵相乘即可</strong></p>
<p><img src="/2020/12/12/img2col/4.jpeg" srcset="/img/loading.gif" alt="img"></p>
<p><strong>卷积层输出尺度 = (卷积层输出通道数) * (卷积层输出单通道特征图高 * 卷积层输出单通道特征图宽)</strong></p>
<p>最后需要将结果调整成为需要的大小： </p>
<p><img src="/2020/12/12/img2col/5.jpeg" srcset="/img/loading.gif" alt="img"></p>
<p><strong>(4) 对于多个输出通道图像的卷积</strong></p>
<p>应该纵向堆叠每个卷积层</p>
<p><img src="/2020/12/12/img2col/6.jpeg" srcset="/img/loading.gif" alt="img"></p>
<p>最后再调整输出矩阵：</p>
<p><img src="/2020/12/12/img2col/7.jpeg" srcset="/img/loading.gif" alt="img"></p>
<h4 id="2-总体简图："><a href="#2-总体简图：" class="headerlink" title="2. 总体简图："></a>2. 总体简图：</h4><p>下面是一个整体矩阵乘法的简图：</p>
<p><img src="/2020/12/12/img2col/8.jpeg" srcset="/img/loading.gif" alt="img"></p>
<h4 id="3-im2col-cpu-源码剖析"><a href="#3-im2col-cpu-源码剖析" class="headerlink" title="3. im2col_cpu 源码剖析"></a>3. im2col_cpu 源码剖析</h4><p>im2col_cpu函数将卷积层输入转化为矩阵相乘的右元，核心是5个for循环，首先第一个for循环表示按照输入的通道数逐个处理卷积层输入的特征图，下面笔者将用图示表示剩余的四个for循环操作，向读者朋友们展示卷积层输入的单通道特征图是通过怎样的方式转化为一个矩阵。在这里我们假设，卷积层输入单通道特征图原大小为5*5，高和宽方向的pad为1，高和宽方向步长为2，卷积核不进行扩展。</p>
<p>  我们先计算一下，卷积层输入单通道特征图转化得到的矩阵的尺度，矩阵的行数应该为卷积核高<em>卷积核宽，即为9，列数应该为卷积层输出特征图高(output_h)</em>卷积层输出特征图宽(output_w)，也为9，那么，im2col算法起始由下图开始：</p>
<p><img src="/2020/12/12/img2col/11.png" srcset="/img/loading.gif" alt></p>
<p>首先kernel_row为0，kernel_col也为0。按照input_row = -pad_h + kernel_row * dilation_h计算input_row的值，在这里，pad_h为1，kernel_row为0，dilation_h为1，计算出input_row为-1，此时output_row为3，满足函数中的第一个if条件，那么在输出图像上先置output_w个零，因为output_w为3，因此得到下图：</p>
<p><img src="/2020/12/12/img2col/12.png" srcset="/img/loading.gif" alt></p>
<p> 然后input_row加上步长2，由-1变成1，此时output_rows为2，计算input_col等于-1，此时执行input_col定义下面的for循环，得到3个值：依次往目标矩阵中填入0，data_im[1*5+1]和data_im[1*5+3]，即填入0,7和9。得到下图：</p>
<p><img src="/2020/12/12/img2col/13.png" srcset="/img/loading.gif" alt></p>
<p>再接着执行，此时input_row再加上2变为3，此时output_rows变为1，计算input_col等于-1，执行input_col定义下面的for循环，得到3个值，分别为0，data_im[3*5+1]和data_im[3*5+3]，即填入0,17和19。得到下图：(以上操作是将第一个通道的卷积对应第一个对应位置进放好)</p>
<p><img src="/2020/12/12/img2col/14.png" srcset="/img/loading.gif" alt></p>
<p> 接着，kernel_col变成1，此时kernel_row为0，kernel_col为1。计算input_row又变成-1，第一个if条件成立，那么，再在输出矩阵上输出3个0。然后，input_row变成1，input_col分别为0(-1+1)，2(-1+1+2)和4(-1+1+2+2)时，输出矩阵上分别输出data_im[1*5+0]，data[1*5+2]，data[1*5+4]，即分别填入6,8,10。然后，input_row变成3，input_col分别为0，2，4时，输出矩阵上分别输出data_im[3*5+0]，data[3*5+2]，data[3*5+4]，即分别输出16,18,20。（将第一个通道的卷积对应第二个对应位置进放好）</p>
<p><img src="/2020/12/12/img2col/15.png" srcset="/img/loading.gif" alt></p>
<p>然后，kernel_col变成2，此时kernel_row为0，kernel_col为2。计算input_row又变成-1，第一个if条件成立，那么，再在输出矩阵上输出3个0。然后，input_row变成1，input_col分别为1(-1+2)，3(-1+2+2)和5(-1+2+2+2)时，输出矩阵上分别输出data_im[1*5+1]，data[1*5+3]，0，即分别填入7,9,0。然后，input_row变成3，input_col分别为1，3，5时，输出矩阵上分别输出data_im[3*5+0]，data[3*5+2]，0，即分别输出17,19,0。见下图：（将第一个通道的卷积对应第三个对应位置进放好）</p>
<p><img src="/2020/12/12/img2col/16.png" srcset="/img/loading.gif" alt></p>
<p>接着，kernel_row变成1，kernel_col变成0。计算input_row又变成0，input_col分别为-1(-1+0)，1(-1+0+2)和3(-1+0+2+2)，输出矩阵上分别输出0，data[0*5+1]，data[0*5+3]，即分别填入0,2,4。然后，input_row变成2，input_col分别为-1，1和3时，输出矩阵上分别输出0，data[2*5+1]，data[2*5+3]，即分别填入0,12,14。然后，input_row变成4，input_col分别为-1，1，3时，输出矩阵上分别输出0，data[4*5+1]，data[4*5+3]，即分别输出0,22,24。见下图：（将第一个通道的卷积对应第四个对应位置进放好）</p>
<p><img src="/2020/12/12/img2col/17.png" srcset="/img/loading.gif" alt></p>
<p>然后，kernel_row为1，kernel_col变成1。计算input_row为0，input_col分别为0(-1+1)，2(-1+1+2)和4(-1+1+2+2)，输出矩阵上分别输出data[0*5+0]，data[0*5+2]，data[0*5+4]，即分别填入1,3,5。然后，input_row变成2，input_col分别为0，2和4时，输出矩阵上分别输出data[2*5+0]，data[2*5+2]，data[2*5+4]，即分别填入11,13,15。然后，input_row变成4，input_col分别为0，2，4时，输出矩阵上分别输出data[4*5+0]，data[4*5+2]，data[4*5+4]，即分别输出21,23,25。见下图：（将第一个通道的卷积对应第五个对应位置进放好）</p>
<p><img src="/2020/12/12/img2col/18.png" srcset="/img/loading.gif" alt></p>
<p>然后，kernel_row为1，kernel_col变成2。计算input_row为0，input_col分别为1(-1+2)，3(-1+2+2)和5(-1+2+2+2)，输出矩阵上分别输出data[0*5+1]，data[0*5+3]，0，即分别填入2,4,0。然后，input_row变成2，input_col分别为1，3和5时，输出矩阵上分别输出data[2*5+1]，data[2*5+3]，0，即分别填入12,14,0。然后，input_row变成4，input_col分别为1，3，5时，输出矩阵上分别输出data[4*5+1]，data[4*5+3]，0，即分别输出22,24,0。见下图：（将第一个通道的卷积对应第六个对应位置进放好）</p>
<p><img src="/2020/12/12/img2col/19.png" srcset="/img/loading.gif" alt></p>
<p>   接着，kernel_row变成2，kernel_col变成0。计算input_row为1，input_col分别为-1(-1+0)，1(-1+0+2)和3(-1+0+2+2)，输出矩阵上分别输出0，data[1*5+1]，data[1*5+3]，即分别填入0,7,9。然后，input_row变成3，input_col分别为-1，1和3时，输出矩阵上分别输出0，data[3*5+1]，data[3*5+3]，即分别填入0,17,19。然后，input_row变成5，满足第一个if条件，直接输出三个0。见下图：（**将第一个通道的卷积对应第七个对应位置进放好）</p>
<p><img src="/2020/12/12/img2col/20.png" srcset="/img/loading.gif" alt="Center"></p>
<p>   然后，kernel_row为2，kernel_col变成1。计算input_row为1，input_col分别为0(-1+1)，2(-1+1+2)和4(-1+1+2+2)，输出矩阵上分别输出data[1*5+0]，data[1*5+2]，data[1*5+4]，即分别填入6,8,10。然后，input_row变成3，input_col分别为0，2和4时，输出矩阵上分别输出data[3*5+0]，data[3*5+2]，data[3*5+4]，即分别填入16,18,20。然后，input_row变成5，满足第一个if条件，直接输出三个0。见下图：（将第一个通道的卷积对应第八个对应位置进放好）</p>
<p><img src="/2020/12/12/img2col/21.png" srcset="/img/loading.gif" alt></p>
<p>   最后，kernel_row为2，kernel_col变成2。计算input_row为1，input_col分别为1(-1+2)，3(-1+2+2)和5(-1+2+2+2)，输出矩阵上分别输出data[1*5+1]，data[1*5+3]，0，即分别填入7,9,0。然后，input_row变成3，input_col分别为1，3和5时，输出矩阵上分别输出data[3*5+1]，data[3*5+3]，0，即分别填入17,19,0。然后，input_row变成5，满足第一个if条件，直接输出三个0。见下图：（将第一个通道的卷积对应第五个对应位置进放好）</p>
<p><img src="/2020/12/12/img2col/22.png" srcset="/img/loading.gif" alt></p>
<p>   到此卷积层单通道输入特征图就转化成了一个矩阵，请读者朋友们仔细看看，矩阵的各列就是卷积核操作的各小窗口。</p>
<p><img src="/2020/12/12/img2col/23.png" srcset="/img/loading.gif" alt></p>
<p><strong>!!! 注意点：</strong></p>
<p><strong>（1）如果是多个通道的话，就要将其他通道放置在这个通道的下面，最终的结果是生成矩阵的每一列对应一个卷积核(多个通道)。</strong></p>
<p><strong>（2）卷积中的zero-padding操作的实现，并不是真正在原始输入特征图周围添加0，而是在特征图转化得到的矩阵上的对应位置添加0。</strong></p>
<p><strong>（3）这种算法的核心点在于，先去找卷积核(单通道)对应所有卷积结果对应的某个位置的像素值，将其放置在一行，从而完整单通道的复制。当然也可以找到某个卷积核(单通道)对应的位置，将其拉伸为列。</strong></p>
<p><strong>而im2col_cpu函数功能的相反方向的实现则有由col2im_cpu函数完成，笔者依旧把该函数的代码注释放在下面：</strong></p>
<pre><code class="hljs cpp"><span class="hljs-comment">/*col2im_cpu为im2col_cpu的逆操作接收13个参数，分别为输入矩阵数据指针(data_col)，卷积操作处理的一个卷积组的通道 数(channels)，输入图像的高(height)与宽(width)，原始卷积核的高(kernel_h)与宽(kernel_w)， 输入图像高(pad_h)与宽(pad_w)方向的pad，卷积操作高(stride_h)与宽(stride_w)方向的步长， 卷积核高(stride_h)与宽(stride_h)方向的扩展，输出图像数据指针(data_im)*/</span>  
<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> Dtype&gt;  
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">col2im_cpu</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Dtype* data_col, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> channels,  </span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> height, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> width, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> kernel_h, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> kernel_w,  </span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> pad_h, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> pad_w,  </span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> stride_h, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> stride_w,  </span></span>
<span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> dilation_h, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> dilation_w,  </span></span>
<span class="hljs-function"><span class="hljs-params">    Dtype* data_im)</span> </span>&#123;  
    caffe_set(height * width * channels, Dtype(<span class="hljs-number">0</span>), data_im);   <span class="hljs-comment">//首先对输出的区域进行初始化，全部填充0  </span>
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> output_h = (height + <span class="hljs-number">2</span> * pad_h - (dilation_h * (kernel_h - <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>)) / stride_h + <span class="hljs-number">1</span>;  <span class="hljs-comment">//计算卷积层输出图像的宽  </span>
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> output_w = (width + <span class="hljs-number">2</span> * pad_w - (dilation_w * (kernel_w - <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>)) / stride_w + <span class="hljs-number">1</span>;  <span class="hljs-comment">//计算卷积层输出图像的高  </span>
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> channel_size = height * width;   <span class="hljs-comment">//col2im输出的单通道图像容量</span>
  
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> channel = channels; channel--; data_im += channel_size) &#123;<span class="hljs-comment">//按照输出通道数一个一个处理  </span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> kernel_row = <span class="hljs-number">0</span>; kernel_row &lt; kernel_h; kernel_row++) &#123;  
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> kernel_col = <span class="hljs-number">0</span>; kernel_col &lt; kernel_w; kernel_col++) &#123;  
            <span class="hljs-keyword">int</span> input_row = -pad_h + kernel_row * dilation_h;<span class="hljs-comment">//在这里找到卷积核中的某一行在输入图像中的第一个操作区域的行索引  </span>
         <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> output_rows = output_h; output_rows; output_rows--) &#123;  
             <span class="hljs-keyword">if</span> (!is_a_ge_zero_and_a_lt_b(input_row, height)) &#123;<span class="hljs-comment">//如果计算得到的输入图像的行值索引小于零或者大于输入图像的高(该行为pad)  </span>
                data_col += output_w;  <span class="hljs-comment">//那么，直接跳过这output_w个数，这些数是输入图像第一行上面或者最后一行下面pad的0  </span>
             &#125; <span class="hljs-keyword">else</span> &#123;  
                 <span class="hljs-keyword">int</span> input_col = -pad_w + kernel_col * dilation_w;<span class="hljs-comment">//在这里找到卷积核中的某一列在输入图像中的第一个操作区域的列索引  </span>
                 <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> output_col = output_w; output_col; output_col--) &#123;  
                      <span class="hljs-keyword">if</span> (is_a_ge_zero_and_a_lt_b(input_col, width)) &#123;<span class="hljs-comment">//如果计算得到的输入图像的列值索引大于等于于零或者小于输入图像的宽(该列不是pad)  </span>
                      data_im[input_row * width + input_col] += *data_col;<span class="hljs-comment">//将矩阵上对应的元放到将要输出的图像上  </span>
                 &#125; <span class="hljs-comment">//这里没有else，因为如果紧挨的if条件不成立的话，input_row*width + input_col这个下标在data_im中不存在，同时遍历到data_col的对应元为0  </span>
                 data_col++;<span class="hljs-comment">//遍历下一个data_col中的数  </span>
                 input_col += stride_w;<span class="hljs-comment">//按照宽方向步长遍历卷积核上固定列在输入图像上滑动操作的区域  </span>
             &#125;  
          &#125;  
          input_row += stride_h;<span class="hljs-comment">//按照高方向步长遍历卷积核上固定行在输入图像上滑动操作的区域  </span>
             &#125;  
            &#125;  
        &#125;  
    &#125;  
&#125;</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DL-Deploy/">DL_Deploy</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/13/efficient-conv/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">efficient-conv</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/11/%E6%A8%A1%E5%9E%8B%E5%B1%82%E8%9E%8D%E5%90%88conv%E4%B8%8Ebn/">
                        <span class="hidden-mobile">模型层融合conv与bn</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "img2col&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
