

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhichao zhao">
  <meta name="keywords" content="">
  <title>camera-calibration - 假欢畅 又何妨 无人共享</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>假欢畅，又何妨，无人共享</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-06-09 21:02" pubdate>
        June 9, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">camera-calibration</h1>
            
            <div class="markdown-body" id="post-body">
              <p>相机标定相关总结</p>
<a id="more"></a>
<h4 id="1-为什么需要相机标定？"><a href="#1-为什么需要相机标定？" class="headerlink" title="1. 为什么需要相机标定？"></a>1. 为什么需要相机标定？</h4><p>相机机标定的目的：建立相机成像几何模型并矫正透镜畸变。</p>
<p><strong>建立相机成像集合模型</strong>：计算机视觉的首要任务就是要通过拍摄到的图像信息获取到物体在真实三维世界里相对应的信息，于是，建立物体从三维世界映射到相机成像平面这一过程中的几何模型就显得尤为重要，而这一过程最关键的部分就是要得到相机的<strong>内参和外参</strong>。</p>
<p><strong>矫正透镜畸变</strong>：我们最开始接触到的成像方面的知识应该是有关小孔成像的，但是由于这种成像方式只有小孔部分能透过光线就会导致物体的成像亮度很低，于是聪明的人类发明了透镜。虽然亮度问题解决了，但是新的问题又来了：由于透镜的制造工艺，会使成像产生多种形式的畸变，于是为了去除畸变（使成像后的图像与真实世界的景象保持一致），人们计算并利用<strong>畸变系数</strong>来矫正这种像差。虽然理论上可以设计出不产生畸变的透镜，但其制造工艺相对于球面透镜会复杂很多，所以相对于复杂且高成本的制造工艺，人们更喜欢用数学来解决问题。</p>
<p>常见术语：</p>
<ul>
<li>内参矩阵: Intrinsic Matrix </li>
<li>焦距: Focal Length </li>
<li>主点: Principal Point </li>
<li>径向畸变: Radial Distortion </li>
<li>切向畸变: Tangential Distortion </li>
<li>旋转矩阵: Rotation Matrices </li>
<li>平移向量: Translation Vectors </li>
<li>平均重投影误差: Mean Reprojection Error </li>
<li>重投影误差: Reprojection Errors </li>
<li>重投影点: Reprojected Points</li>
</ul>
<h4 id="2-基础知识"><a href="#2-基础知识" class="headerlink" title="2. 基础知识"></a>2. 基础知识</h4><p>相机标定的目的之一是为了建立物体从三维世界到成像平面上各坐标点的对应关系，所以首先我们需要定义这样几个坐标系来为整个过程做好铺垫：</p>
<p><strong>世界坐标系(world coordinate system)</strong>：用户定义的三维世界的坐标系，为了描述目标物在真实世界里的位置而被引入，单位为m。</p>
<p><strong>相机坐标系(camera coordinate system)</strong>：在相机上建立的坐标系，为了从相机的角度描述物体位置而定义，作为沟通世界坐标系和图像/像素坐标系的中间一环。单位为m。</p>
<p><strong>图像坐标系(image coordinate system)</strong>：为了描述成像过程中物体从相机坐标系到图像坐标系的投影透射关系而引入，方便进一步得到像素坐标系下的坐标。 单位为m。</p>
<p><strong>像素坐标系(pixel coordinate system)</strong>：为了描述物体成像后的像点在数字图像上（相片）的坐标而引入，是我们真正从相机内读取到的信息所在的坐标系。单位为个（像素数目）。</p>
<p>下图可以更清晰地表达这四个坐标系之间的关系：</p>
<p><img src="/2019/06/09/camera-calibration/1.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>世界坐标系：$X_w$ 、$Y_w$、$Z_w$</p>
<p>相机坐标系： $X_c$、$Y_c$、$Z_c$</p>
<p>图像坐标系：$x$、$y$</p>
<p>像素坐标系：$u$、$v$。</p>
<p>相机坐标系的 $Z$ 轴与光轴重合，且垂直于图像坐标系平面并通过图像坐标系的原点，相机坐标系与图像坐标系之间的距离为焦距$f$（也即图像坐标系原点与焦点重合）。像素坐标系平面$u-v$和图像坐标系平面$x-y$重合，但像素坐标系原点位于图中左上角（之所以这么定义，目的是从存储信息的首地址开始读写）。</p>
<p><strong>棋盘</strong>是一块由黑白方块间隔组成的标定板，我们用它来作为相机标定的<strong>标定物</strong>（从真实世界映射到数字图像内的对象）。之所以我们用棋盘作为标定物是因为平面棋盘模式更容易处理（相对于复杂的三维物体），但与此同时，二维物体相对于三维物体会缺少一部分信息，于是<strong>我们会多次改变棋盘的方位来捕捉图像，以求获得更丰富的坐标信息</strong>。如下图所示，是相机在不同方向下拍摄的同一个棋盘图像。</p>
<p><img src="/2019/06/09/camera-calibration/2.png" srcset="/img/loading.gif" alt></p>
<p>下面将依次对刚体进行一系列变换，使之<strong>从世界坐标系进行仿射变换、投影透射，最终得到像素坐标系下的离散图像点，过程中会逐步引入各参数矩阵</strong>。</p>
<h5 id="1-从世界坐标系到相机坐标系"><a href="#1-从世界坐标系到相机坐标系" class="headerlink" title="(1) 从世界坐标系到相机坐标系"></a>(1) 从世界坐标系到相机坐标系</h5><p>刚体从世界坐标系转换到相机坐标系的过程，可以通过旋转和平移来得到，我们将其变换矩阵由一个旋转矩阵和平移向量组合成的齐次坐标矩阵来表示：</p>
<p><img src="/2019/06/09/camera-calibration/4.png" srcset="/img/loading.gif" alt></p>
<p>其中，$R$为旋转矩阵，$t$为平移向量。其中变换矩阵</p>
<p><img src="/2019/06/09/camera-calibration/7.png" srcset="/img/loading.gif" alt></p>
<p>即为前文提到的外参矩阵，之所称之为外参矩阵可以理解为只与相机外部参数有关，且外参矩阵随刚体位置的变化而变化。下图表示了用R，t将上述世界坐标系转换到相机坐标系的过程。</p>
<p><img src="/2019/06/09/camera-calibration/8.png" srcset="/img/loading.gif" alt></p>
<h5 id="2-从相机坐标系到理想图像坐标系"><a href="#2-从相机坐标系到理想图像坐标系" class="headerlink" title="(2) 从相机坐标系到理想图像坐标系"></a>(2) 从相机坐标系到理想图像坐标系</h5><p>这一过程进行了从三维坐标到二维坐标的转换，也即投影透视过程（用中心投影法将物体投射到投影面上，从而获得的一种较为接近视觉效果的单面投影图，也就是使我们人眼看到景物近大远小的一种成像方式）。我们还是拿针孔成像来说明（除了成像亮度低外，成像效果和透镜成像是一样的，但是光路更简单）。成像过程如图二所示：针孔面（相机坐标系）在图像平面（图像坐标系）和物点平面（棋盘平面）之间，所成图像为倒立实像。</p>
<p><img src="/2019/06/09/camera-calibration/9.png" srcset="/img/loading.gif" alt></p>
<p>但是为了在数学上更方便描述，我们将相机坐标系和图像坐标系位置对调，变成图三所示的布置方式（没有实际的物理意义，只是方便计算）：</p>
<p><img src="/2019/06/09/camera-calibration/10.png" srcset="/img/loading.gif" alt></p>
<p>此时，假设相机坐标系中有一点M，则在理想图像坐标系下（无畸变）的成像点P的坐标为（可由相似三角形原则得出）：</p>
<p><img src="/2019/06/09/camera-calibration/11.png" srcset="/img/loading.gif" alt="img"></p>
<p>将上式化为齐次坐标表示形式为：</p>
<p><img src="/2019/06/09/camera-calibration/12.png" srcset="/img/loading.gif" alt="img"></p>
<h5 id="3-从理想图像坐标系到实际图像坐标系（考虑畸变）"><a href="#3-从理想图像坐标系到实际图像坐标系（考虑畸变）" class="headerlink" title="(3) 从理想图像坐标系到实际图像坐标系（考虑畸变）"></a>(3) 从理想图像坐标系到实际图像坐标系（考虑畸变）</h5><p>​        透镜的畸变主要分为径向畸变和切向畸变，还有薄透镜畸变等等，但都没有径向和切向畸变影响显著，所以我们在这里只考虑径向和切向畸变。</p>
<ul>
<li><strong>径向畸变</strong>是由于透镜形状的制造工艺导致。且越向透镜边缘移动径向畸变越严重。下图所示是径向畸变的两种类型：桶形畸变和枕形畸变。</li>
</ul>
<p><img src="/2019/06/09/camera-calibration/13.png" srcset="/img/loading.gif" alt="img"></p>
<p>实际情况中我们常用r=0处的泰勒级数展开的前几项来近似描述径向畸变。矫正径向畸变前后的坐标关系为：</p>
<p><img src="/2019/06/09/camera-calibration/14.png" srcset="/img/loading.gif" alt="img"></p>
<p>由此可知对于径向畸变，我们有3个畸变参数需要求解。</p>
<ul>
<li><strong>切向畸变</strong>是由于透镜和CMOS或者CCD的安装位置误差导致。因此，如果存在切向畸变，一个矩形被投影到成像平面上时，很可能会变成一个梯形。切向畸变需要两个额外的畸变参数来描述，矫正前后的坐标关系为：</li>
</ul>
<p><img src="/2019/06/09/camera-calibration/15.png" srcset="/img/loading.gif" alt="img"></p>
<p>由此可知对于切向畸变，我们有2个畸变参数需要求解。</p>
<p>综上，我们一共需要5个畸变参数（k1、k2、k3、p1和p2 ）来描述透镜畸变。</p>
<h5 id="4-从实际图像坐标系到像素坐标系"><a href="#4-从实际图像坐标系到像素坐标系" class="headerlink" title="(4) 从实际图像坐标系到像素坐标系"></a>(4) 从实际图像坐标系到像素坐标系</h5><p>由于定义的像素坐标系原点与图像坐标系原点不重合，假设图像坐标系原点在像素坐标系下的坐标为（u0，v0），每个像素点在图像坐标系x轴、y轴方向的尺寸为：dx、dy，且像点在实际图像坐标系下的坐标为（xc，yc），于是可得到像点在像素坐标系下的坐标为：</p>
<p><img src="/2019/06/09/camera-calibration/16.png" srcset="/img/loading.gif" alt="img"></p>
<p>化为齐次坐标表示形式可得：</p>
<p><img src="/2019/06/09/camera-calibration/17.png" srcset="/img/loading.gif" alt="img"></p>
<p>公式2中(xp, yp)与公式5中(xc, yc)相同，都是图像坐标系下的坐标。</p>
<p>若暂不考虑透镜畸变，则将式2与式5的转换矩阵相乘即为内参矩阵M：</p>
<p><img src="/2019/06/09/camera-calibration/17.png" srcset="/img/loading.gif" alt="img"></p>
<p>之所以称之为内参矩阵可以理解为矩阵内各值只与相机内部参数有关，且不随物体位置变化而变化。</p>
<p>最后用一幅图来总结从世界坐标系到像素坐标系（不考虑畸变）的转换关系：</p>
<p><img src="/2019/06/09/camera-calibration/3.png" srcset="/img/loading.gif" alt></p>
<h4 id="3-标定方法"><a href="#3-标定方法" class="headerlink" title="3. 标定方法"></a>3. 标定方法</h4><h5 id="1-、传统相机标定"><a href="#1-、传统相机标定" class="headerlink" title="(1)、传统相机标定"></a>(1)、传统相机标定</h5><p>最简单的相机标定为线性标定，即不考虑相机的畸变而只考虑空间坐标转换。<br>每个坐标点有X,Y两个变量，可列两个方程，相机内参有5个未知数，外参平移和旋转各3个，共有11个变量，因此至少需要6个特征点来求解。</p>
<h5 id="2-、非线性标定"><a href="#2-、非线性标定" class="headerlink" title="(2)、非线性标定"></a>(2)、非线性标定</h5><p>当镜头畸变明显时必须考虑畸变，一般较为便宜的网络摄像头畸变特别大，而价格较贵的工业摄像头则畸变很小，因为其中已经嵌入了许多消除畸变的程序。这时线性模型转化为非线性模型，需要通过非线性标定方法求解。有最速下降法，遗传算法，高斯牛顿法和神经网络算法等。</p>
<h5 id="3-、张正友标定"><a href="#3-、张正友标定" class="headerlink" title="(3)、张正友标定"></a>(3)、张正友标定</h5><h4 id="4-相机标定步骤："><a href="#4-相机标定步骤：" class="headerlink" title="4.  相机标定步骤："></a>4.  相机标定步骤：</h4><blockquote>
<p>(1)、打印一张棋盘格，把它贴在一个平面上，作为标定物。<br>(2)、通过调整标定物或摄像机的方向，为标定物拍摄一些不同方向的照片。<br>(3)、从照片中提取棋盘格角点。<br>(4)、估算理想无畸变的情况下，五个内参和六个外参。<br>(5)、应用最小二乘法估算实际存在径向畸变下的畸变系数。<br>(6)、极大似然法，优化估计，提升估计精度。</p>
</blockquote>
<h4 id="5-参考资料："><a href="#5-参考资料：" class="headerlink" title="5. 参考资料："></a>5. 参考资料：</h4><ul>
<li>从零开始学习张氏相机标定发： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35223115">https://zhuanlan.zhihu.com/p/35223115</a></li>
<li>相机标定（Camera calibration）原理、步骤<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37791134/article/details/80942171">https://blog.csdn.net/qq_37791134/article/details/80942171</a></li>
<li>谭平：从相机标定到SLAM，极简三维视觉六小时课程视频 <a target="_blank" rel="noopener" href="http://www.sohu.com/a/317611305_100007727">http://www.sohu.com/a/317611305_100007727</a></li>
<li>SLAM book： <a target="_blank" rel="noopener" href="https://github.com/gaoxiang12/slambook">https://github.com/gaoxiang12/slambook</a></li>
<li>双目视觉之相机标定：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zyly/p/9366080.html">https://www.cnblogs.com/zyly/p/9366080.html</a></li>
<li>最详细、最完整的相机标定讲解<a target="_blank" rel="noopener" href="https://blog.csdn.net/lxy_2011/article/details/80675803">https://blog.csdn.net/lxy_2011/article/details/80675803</a></li>
<li>OPENCV 相机参数标定 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/967a35dbb56a">https://www.jianshu.com/p/967a35dbb56a</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8E%A2%E7%B4%A2/">探索</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/03/leetcode-ds/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">leetcode-ds</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/05/17/pytorch%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/">
                        <span class="hidden-mobile">pytorch深入理解</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "camera-calibration&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
