

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhichao zhao">
  <meta name="keywords" content="">
  <title>recent convolutions - 假欢畅 又何妨 无人共享</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>假欢畅，又何妨，无人共享</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-04-21 21:36" pubdate>
        April 21, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">recent convolutions</h1>
            
            <div class="markdown-body" id="post-body">
              <p>octave conv(octconv)、hetconv、res2net</p>
<a id="more"></a>
<h3 id="1-octave-conv"><a href="#1-octave-conv" class="headerlink" title="1. octave conv"></a>1. octave conv</h3><h5 id="Paper"><a href="#Paper" class="headerlink" title="Paper:"></a>Paper:</h5><p>Drop an Octave: Reducing Spatial Redundancy in Convolutional Neural Networks with Octave Convolution</p>
<h5 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation:"></a>Motivation:</h5><p>如下图所示：（a）自然图像可以被分解为高频部分和低频部分。高频分量表达细节，低频分量表达整体。很显然，低频分量是存在冗余的，在编码过程中可以节省。(b) 卷积层的输出通道也是如此，可以被分解为低频分量和高频分量并进行重组。（c）作者将低频分量的通道大小设置为高频分量通道大小的一半，用来减少冗余。(d) 低频部分和高频部分可以各自更新，并进行通道之间的交流。</p>
<p><img src="/2019/04/21/recent-convolutions/1.png" srcset="/img/loading.gif" alt></p>
<h5 id="mothods"><a href="#mothods" class="headerlink" title="mothods"></a>mothods</h5><p>作者提出了 conv 的改进版 OctConv 用来降低低频部分的冗余度。 Octconv 的结构如下所示：</p>
<p><img src="/2019/04/21/recent-convolutions/2.png" srcset="/img/loading.gif" alt></p>
<p>当在第一个 OctConv 是 $\alpha_{in} = 0$，此时执行 ①② 两个操作。</p>
<pre><code class="hljs python"><span class="hljs-keyword">if</span> self.type == <span class="hljs-string">&#x27;first&#x27;</span>:
    <span class="hljs-keyword">return</span> self.H2H(x), self.H2L(self.avg_pool(x))
<span class="hljs-comment"># H2H、L2H 均为传统卷积</span></code></pre>
<p>当在最后一个 OctConv 中 $\alpha_{out} = 0$， 此时执行 ①③ 两个操作。</p>
<pre><code class="hljs python"><span class="hljs-keyword">if</span> self.type == <span class="hljs-string">&#x27;last&#x27;</span>:
    hf, lf = x
    <span class="hljs-keyword">return</span> self.H2H(hf) + self.L2H(self.upsample(lf))
<span class="hljs-comment"># H2H、L2H 均为传统卷积</span></code></pre>
<p>当其他情况时，执行 ①②③④四个操作</p>
<pre><code class="hljs python"><span class="hljs-keyword">else</span>：
    hf, lf = x
    <span class="hljs-keyword">return</span> self.H2H(hf) + self.upsample(self.L2H(lf)), 
           self.L2L(lf) + self.H2L(self.avg_pool(hf))
<span class="hljs-comment"># L2H、L2L、H2H、H2L 均为传统卷积</span></code></pre>
<p>octconv 整体的实现代码如下所示：</p>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OctConv</span>(<span class="hljs-params">nn.Module</span>):</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, in_channels, out_channels, kernel_size, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>, </span></span>
<span class="hljs-function"><span class="hljs-params">    	         alpha_in=<span class="hljs-number">0.25</span>, alpha_out=<span class="hljs-number">0.25</span>, type=<span class="hljs-string">&#x27;normal&#x27;</span></span>):</span>
        super(OctConv, self).__init__()
        self.kernel_size = kernel_size
        self.stride = stride
        self.type = type
        hf_in = int(in_channels * (<span class="hljs-number">1</span> - alpha_in))
        hf_out = int(out_channels * (<span class="hljs-number">1</span> - alpha_out))
        lf_in = in_channels - hf_in
        lf_out = out_channels - hf_out

        <span class="hljs-keyword">if</span> stride == <span class="hljs-number">2</span>:
            self.downsample = nn.AvgPool2d(kernel_size=<span class="hljs-number">2</span>, stride=stride)

        <span class="hljs-keyword">if</span> type == <span class="hljs-string">&#x27;first&#x27;</span>:
            self.H2H = nn.Conv2d(in_channels, hf_out, kernel_size=kernel_size, stride=<span class="hljs-number">1</span>, padding=padding)
            self.H2L = nn.Conv2d(in_channels, lf_out, kernel_size=kernel_size, stride=<span class="hljs-number">1</span>, padding=padding)
            self.avg_pool = nn.AvgPool2d(kernel_size=<span class="hljs-number">2</span>, stride=<span class="hljs-number">2</span>)
        <span class="hljs-keyword">elif</span> type == <span class="hljs-string">&#x27;last&#x27;</span>:
            self.H2H = nn.Conv2d(hf_in, out_channels, kernel_size=kernel_size, padding=padding)
            self.L2H = nn.Conv2d(lf_in, out_channels, kernel_size=kernel_size, padding=padding)
            self.upsample = partial(F.interpolate, scale_factor=<span class="hljs-number">2</span>, mode=<span class="hljs-string">&quot;nearest&quot;</span>)
        <span class="hljs-keyword">else</span>:
            self.L2L = nn.Conv2d(lf_in, lf_out, kernel_size=kernel_size, stride=<span class="hljs-number">1</span>, padding=padding)
            self.L2H = nn.Conv2d(lf_in, hf_out, kernel_size=kernel_size, stride=<span class="hljs-number">1</span>, padding=padding)
            self.H2L = nn.Conv2d(hf_in, lf_out, kernel_size=kernel_size, stride=<span class="hljs-number">1</span>, padding=padding)
            self.H2H = nn.Conv2d(hf_in, hf_out, kernel_size=kernel_size, stride=<span class="hljs-number">1</span>, padding=padding)
            self.upsample = partial(F.interpolate, scale_factor=<span class="hljs-number">2</span>, mode=<span class="hljs-string">&quot;nearest&quot;</span>)
            self.avg_pool = partial(F.avg_pool2d, kernel_size=<span class="hljs-number">2</span>, stride=<span class="hljs-number">2</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span>(<span class="hljs-params">self, x</span>):</span>
        <span class="hljs-keyword">if</span> self.type == <span class="hljs-string">&#x27;first&#x27;</span>:
            <span class="hljs-keyword">if</span> self.stride == <span class="hljs-number">2</span>:
                x = self.downsample(x)
            <span class="hljs-keyword">return</span> self.H2H(x), self.H2L(self.avg_pool(x))

        <span class="hljs-keyword">elif</span> self.type == <span class="hljs-string">&#x27;last&#x27;</span>:
            hf, lf = x
            <span class="hljs-keyword">if</span> self.stride == <span class="hljs-number">2</span>:
                hf = self.downsample(hf)
                <span class="hljs-keyword">return</span> self.H2H(hf) + self.L2H(lf)
            <span class="hljs-keyword">else</span>:
                <span class="hljs-keyword">return</span> self.H2H(hf) + self.L2H(self.upsample(lf))
        <span class="hljs-keyword">else</span>:
            hf, lf = x
            <span class="hljs-keyword">if</span> self.stride == <span class="hljs-number">2</span>:
                hf = self.downsample(hf)
                <span class="hljs-keyword">return</span> self.H2H(hf) + self.L2H(lf), self.L2L(self.avg_pool(lf)) + self.H2L(self.avg_pool(hf))
            <span class="hljs-keyword">else</span>:
                <span class="hljs-keyword">return</span> self.H2H(hf) + self.upsample(self.L2H(lf)), self.L2L(lf) + self.H2L(self.avg_pool(hf))</code></pre>
<h3 id="2-res2net"><a href="#2-res2net" class="headerlink" title="2. res2net"></a>2. res2net</h3><h5 id="Paper-1"><a href="#Paper-1" class="headerlink" title="Paper:"></a>Paper:</h5><p>Res2Net: A New Multi-scale Backbone Architecture</p>
<h5 id="Methods"><a href="#Methods" class="headerlink" title="Methods:"></a>Methods:</h5><p>作者提出了一种在更加细粒度(卷积层)的层面提升多尺度表达能力。其基本结构如下图(b) 所示：</p>
<p><img src="/2019/04/21/recent-convolutions/3.png" srcset="/img/loading.gif" alt></p>
<p>传统的resnet结构如上图所示，作者在其基础上进行改进，在不增加计算量的同时，使其具备更强的多尺度提取能力。如上图（b）所示，作者采用了更小的卷积组来替代 bottleneck block 里面的 3x3 卷积。具体操作为：</p>
<ul>
<li>首先将 1x1 卷积后的特征图均分为 s 个特征图子集。每个特征图子集的大小相同，但是通道数是输入特征图的 1/s。</li>
<li>对每一个特征图子集 $X<em>i$，有一个对应的 3x3 卷积 $K_i$ , 假设 $K_i$的输出是 $y_i$。接下来每个特征图子集 $X_i $会加上 $K</em>{i-1}$ 的输出，然后一起输入进 $K_i$。为了在增大 s 的值时减少参数量，作者省去了 $X_1$ 的 3x3 网络。因此，输出 $y_i$ 可以用如下公式表示：</li>
</ul>
<script type="math/tex; mode=display">
y_i = 
\begin{equation}
\begin{cases}
x_i && i=1;\\
K_i(x_i+y_{i-1}) && 1 < i \leq s.
\end{cases}
\end{equation}</script><p>根据图(b)，可以发现每一个 $X_j (j&lt;=i)$ 下的 3x3 卷积可以利用之前所有的特性信息，它的输出会有比 $X_j$ 更大的感受野。因此这样的组合可以使 Res2Net 的输出有更多样的感受野信息。为了更好的融合不同尺度的信息，作者将它们的输出拼接起来，然后再送入 1x1 卷积，如上图（b）所示。</p>
<p>res2Net module 的实现代码如下所示：</p>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Res2NetBottleneck</span>(<span class="hljs-params">nn.Module</span>):</span>
   expansion = <span class="hljs-number">4</span>

   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, in_channels, out_channels, downsample=None, stride=<span class="hljs-number">1</span>, scales=<span class="hljs-number">4</span>, groups=<span class="hljs-number">1</span>, se=False, norm_layer=None</span>):</span>
       super(Res2NetBottleneck, self).__init__()
       <span class="hljs-keyword">if</span> out_channels % scales != <span class="hljs-number">0</span>:
           <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&#x27;Planes must be divisible by scales&#x27;</span>)
       <span class="hljs-keyword">if</span> norm_layer <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:
           norm_layer = nn.BatchNorm2d
           
       <span class="hljs-comment"># Both self.conv2 and self.downsample layers downsample the input when stride != 1</span>
       self.conv1 = conv1x1(in_channels, out_channels, stride)
       self.bn1 = norm_layer(out_channels)

       self.conv2 = nn.ModuleList([conv3x3(out_channels // scales, out_channels // scales, groups=groups) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(scales<span class="hljs-number">-1</span>)])
       self.bn2 = nn.ModuleList([norm_layer(out_channels // scales) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(scales<span class="hljs-number">-1</span>)])

       self.conv3 = conv1x1(out_channels, out_channels * self.expansion)
       self.bn3 = norm_layer(out_channels * self.expansion)
       self.relu = nn.ReLU(inplace=<span class="hljs-literal">True</span>)

       self.downsample = downsample
       self.stride = stride
       self.scales = scales

   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span>(<span class="hljs-params">self, x</span>):</span>
       identity = x
       
       out = self.relu(self.bn1(self.conv1(x)))
       xs = torch.chunk(out, self.scales, <span class="hljs-number">1</span>)
       ys = []
       <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> range(self.scales):
           <span class="hljs-keyword">if</span> s == <span class="hljs-number">0</span>:
               ys.append(xs[s])
           <span class="hljs-keyword">elif</span> s == <span class="hljs-number">1</span>:
               ys.append(self.relu(self.bn2[s<span class="hljs-number">-1</span>](self.conv2[s<span class="hljs-number">-1</span>](xs[s]))))
           <span class="hljs-keyword">else</span>:
               ys.append(self.relu(self.bn2[s<span class="hljs-number">-1</span>](self.conv2[s<span class="hljs-number">-1</span>](xs[s] + ys[<span class="hljs-number">-1</span>]))))
       out = torch.cat(ys, <span class="hljs-number">1</span>)

       out = self.bn3(self.conv3(out))
       
       <span class="hljs-keyword">if</span> self.downsample <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:
           identity = self.downsample(identity)

       <span class="hljs-keyword">return</span> self.relu(out + identity)</code></pre>
<h3 id="3-Hetconv"><a href="#3-Hetconv" class="headerlink" title="3. Hetconv"></a>3. Hetconv</h3><h5 id="Paper："><a href="#Paper：" class="headerlink" title="Paper："></a>Paper：</h5><p>HetConv: Heterogeneous Kernel-Based Convolutions for Deep CNNs</p>
<h5 id="Methods-1"><a href="#Methods-1" class="headerlink" title="Methods:"></a>Methods:</h5><p>本文提出了一种高效的异构卷积过滤器(一些核的大小是 3x3， 其余的是1x1)，相较于 mobilenet的原始的 depthwise conv，能在不牺牲准确度的同时提升这些架构的效率。实现的方案很简单， 将传统卷积进行改进，对于某一个卷积，只有1/p个通道 使用 3x3 的卷积，其余均使用 1x1卷积，然后将所有通道相加，作为一个输出通道。</p>
<p>Hexconv module 的实现代码如下所示</p>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HetConv</span>(<span class="hljs-params">nn.Module</span>):</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, in_channels, out_channels, p=<span class="hljs-number">2</span></span>):</span>
        super(HetConv, self).__init__()
        <span class="hljs-keyword">if</span> in_channels % groups != <span class="hljs-number">0</span>:
            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&#x27;in_channels must be divisible by groups&#x27;</span>)
        self.in_channels = in_channels
        self.out_channels = out_channels
        self.blocks = nn.ModuleList()
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(out_channels):
            self.blocks.append(self._make_hetconv_layer(i, p))

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_make_hetconv_layer</span>(<span class="hljs-params">self, n, p</span>):</span>
        layers = nn.ModuleList()
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(self.in_channels):
            <span class="hljs-keyword">if</span> ((i - n) % (p)) == <span class="hljs-number">0</span>:
                layers.append(nn.Conv2d(in_channels=<span class="hljs-number">1</span>, out_channels=<span class="hljs-number">1</span>, kernel_size=<span class="hljs-number">3</span>, padding=<span class="hljs-number">1</span>))
            <span class="hljs-keyword">else</span>:
                layers.append(nn.Conv2d(in_channels=<span class="hljs-number">1</span>, out_channels=<span class="hljs-number">1</span>, kernel_size=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>))
        <span class="hljs-keyword">return</span> layers

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span>(<span class="hljs-params">self, x</span>):</span>
        out = []
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, self.out_channels):
            out_ = self.blocks[i][<span class="hljs-number">0</span>](x[:, <span class="hljs-number">0</span>: <span class="hljs-number">1</span>, :, :])
            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, self.in_channels):
               out_ += self.blocks[i][j](x[:, j:j + <span class="hljs-number">1</span>, :, :])
            out.append(out_)
        <span class="hljs-keyword">return</span> torch.cat(out, <span class="hljs-number">1</span>)</code></pre>
<h3 id="三种卷积的构造方式总结："><a href="#三种卷积的构造方式总结：" class="headerlink" title="三种卷积的构造方式总结："></a>三种卷积的构造方式总结：</h3><p><img src="/2019/04/21/recent-convolutions/4.png" srcset="/img/loading.gif" alt></p>
<ol>
<li>三种卷积均在输入通道进行改进，前两种方案(res2net、octconv)都进行了特征通道的融合。但是第一种方案对硬件并不友好(没有进行试验的验证)。第三种方案可以看做是传统卷积的改善，将其中的某些通道设置为3x3，其他通道设置为1x1卷积。</li>
<li>常见的多尺度的获取方式：<ul>
<li>细粒度卷积(res2net方式)</li>
<li>NIN(例如 Inception 样式的卷积也可以)</li>
<li>多尺度图像输出(图像金字塔)</li>
<li>特征多尺度(融合多个尺度的特征图：FPN网络)</li>
<li>空间金字塔池化(Spatial Pyramid Pooling)</li>
</ul>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/04/23/YOLO/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">YOLO</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/21/receptive-size-and-anchor-design/">
                        <span class="hidden-mobile">receptive_size_and_anchor_design</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "recent convolutions&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
