

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhichao zhao">
  <meta name="keywords" content="">
  <title>transformer-for-vision-task - 假欢畅 又何妨 无人共享</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>假欢畅，又何妨，无人共享</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-15 11:43" pubdate>
        December 15, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      688 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">transformer-for-vision-task</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="1-NLP-中的-transformer-和-self-attention"><a href="#1-NLP-中的-transformer-和-self-attention" class="headerlink" title="1. NLP 中的 transformer 和 self-attention"></a>1. NLP 中的 transformer 和 self-attention</h3><p>所谓的 transformer 就是带有 self-attention 的 seq2seq 模型。所以要了解 transformer 首先需要知道  self-attention 结构</p>
<h5 id="1-self-attention"><a href="#1-self-attention" class="headerlink" title="1.  self attention"></a>1.  self attention</h5><p>Q ： to mathc others</p>
<p>K :  to be matched</p>
<p>V : information to be  extracted   需要被提取的信息</p>
<p><img src="/2020/12/15/transformer-for-vision-task/self-attention.png" srcset="/img/loading.gif" style="zoom:35%;"></p>
<p>首先将原始的 feature map 通过三个 1x1 conv 得到 三个 feature maps。 从上到下， 我们依次称之为 query、key 和 value。 将 query 转置然后和 key 相乘，经过 softmax 可以得到对应的 attention_map。 将 attention map 和 val 进行点乘。 再经过一个 1x1 conv 即可得到 self-attention feature maps。</p>
<h5 id="2-Multi-head"><a href="#2-Multi-head" class="headerlink" title="2. Multi-head"></a>2. Multi-head</h5><h5 id="3-Position-encoding"><a href="#3-Position-encoding" class="headerlink" title="3. Position encoding"></a>3. Position encoding</h5><h5 id="4-attention-is-all-your-need-image"><a href="#4-attention-is-all-your-need-image" class="headerlink" title="4. attention is all your need [image]"></a>4. attention is all your need [image]</h5><h3 id="2-CV-中的-transformer"><a href="#2-CV-中的-transformer" class="headerlink" title="2. CV 中的 transformer"></a>2. CV 中的 transformer</h3><h5 id="1-ViT-Vision-Transformer"><a href="#1-ViT-Vision-Transformer" class="headerlink" title="1. ViT: Vision Transformer"></a>1. ViT: Vision Transformer</h5><p>​    这篇论文是比较早的将 transformer 机制应用到 vision 领域的文章。首先，对原始图片进行分块，展平成为序列，然后将其输入进原始的 Transformer 模型的编码器 Encoder 部分，最后连接一个全连接层对图片进行分类。</p>
<p>github: <a target="_blank" rel="noopener" href="https://github.com/lucidrains/vit-pytorch">https://github.com/lucidrains/vit-pytorch</a></p>
<p>Paper: <a target="_blank" rel="noopener" href="https://openreview.net/pdf?id=YicbFdNTTy">An Image is worth 16X16 words: transformers for image recognition at scale</a></p>
<p><img src="/2020/12/15/transformer-for-vision-task/vit.gif" srcset="/img/loading.gif" style="zoom:35%;"></p>
<ol>
<li><p><strong>数据处理部分</strong>：原始输入的图片数据时 H*W*C, 我们先对图片进行分块，再进行展平。 假设每个块的长宽为(P, P), 那么分块的数目为 N = H <em> W / (P </em> P)。 图中的 N = 9， 论文中的 P = 16。对每个图片块展平成一维向量， 每个向量大小为 P * P * C， 总的输入变换为 N * (P^2 * C)。</p>
<pre><code class="hljs python">x = rearrange(img, <span class="hljs-string">&#x27;b c (h p1) (w p2) -&gt; b (h w) (p1 p2 c)&#x27;</span>, p1 = p, p2 = p) <span class="hljs-comment"># use einops的拓展包</span></code></pre>
</li>
<li><p><strong>Patch Embedding</strong>：使用全连接层对每一个向量都做一个线性变换， 将向量的维度压缩为D。</p>
<pre><code class="hljs python">self.patch_to_embedding = nn.Linear(patch_dim, dim)</code></pre>
</li>
<li><p><strong>cls token + Positional Encoding</strong>：</p>
<ul>
<li><p><strong>原始的 Transformer 引入了一个 Positional encoding 来加入序列的位置信息</strong>，同样在这里也引入了pos_embedding，是<strong>用一个可训练的变量</strong>替代。</p>
<pre><code class="hljs python">self.pos_embedding = nn.Parameter(torch.randn(<span class="hljs-number">1</span>, num_patches + <span class="hljs-number">1</span>, dim))
        
x += self.pos_embedding[:, :(n + <span class="hljs-number">1</span>)]</code></pre>
</li>
<li><p>ViT 在 Transformer 输入序列前增加了一个额外可学习的 [class] 标记位，并且该位置的 Transformer Encoder 输出作为图像特征。</p>
<pre><code class="hljs python">self.cls_token = nn.Parameter(torch.randn(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, dim))

cls_tokens = repeat(self.cls_token, <span class="hljs-string">&#x27;() n d -&gt; b n d&#x27;</span>, b = b)
x = torch.cat((cls_tokens, x), dim=<span class="hljs-number">1</span>) <span class="hljs-comment"># 添加一个 </span></code></pre>
</li>
</ul>
</li>
<li><p><strong>transformer：</strong></p>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Transformer</span>(<span class="hljs-params">nn.Module</span>):</span>
    <span class="hljs-comment"># 堆叠多层的 Attention 模块 和 Feed Fordward</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, dim, depth, heads, mlp_dim, dropout</span>):</span>
        super().__init__()
        self.layers = nn.ModuleList([])
        <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(depth):
            self.layers.append(nn.ModuleList([
                Residual(PreNorm(dim, Attention(dim, heads = heads, dropout = dropout))), 
                Residual(PreNorm(dim, FeedForward(dim, mlp_dim, dropout = dropout)))
            ]))
            
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span>(<span class="hljs-params">self, x, mask = None</span>):</span>
        <span class="hljs-keyword">for</span> attn, ff <span class="hljs-keyword">in</span> self.layers:
            x = attn(x, mask = mask)
            x = ff(x)
        <span class="hljs-keyword">return</span> x</code></pre>
</li>
</ol>
<ol>
<li><p><strong>mlp_head:</strong>  使用 layernorm 和 全连接 实现</p>
<pre><code class="hljs python">self.mlp_head = nn.Sequential(
    nn.LayerNorm(dim),
    nn.Linear(dim, num_classes)
)</code></pre>
</li>
</ol>
<h5 id="2-DETR-和Deformable-DETR"><a href="#2-DETR-和Deformable-DETR" class="headerlink" title="2. DETR 和Deformable DETR"></a>2. DETR 和<strong>Deformable DETR</strong></h5><h5 id="3-FPT"><a href="#3-FPT" class="headerlink" title="3. FPT"></a>3. FPT</h5><h5 id="4-IPT：-transformer-for-low-level-vision-task"><a href="#4-IPT：-transformer-for-low-level-vision-task" class="headerlink" title="4. IPT： transformer for low level vision task"></a>4. IPT： transformer for low level vision task</h5><p>一些思考和待解决的问题</p>
<p>高效的 transformer</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%9F%BA%E6%9C%AC%E6%96%B9%E5%90%91/">基本方向</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/14/%E6%B5%85%E8%B0%88DeepLearning%E8%90%BD%E5%9C%B0%E4%B8%8E%E5%B7%A5%E7%A8%8B%E9%83%A8%E7%BD%B2/">
                        <span class="hidden-mobile">浅谈DeepLearning落地与工程部署</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "transformer-for-vision-task&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
