

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhichao zhao">
  <meta name="keywords" content="">
  <title>Linux_commands - 假欢畅 又何妨 无人共享</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>假欢畅，又何妨，无人共享</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-06-05 19:57" pubdate>
        June 5, 2018 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Linux_commands</h1>
            
            <div class="markdown-body" id="post-body">
              <p>Linux 常见命令：基本文件和目录操作、文件的创建和查阅、搜索命令、磁盘的压缩和解压缩、系统信息、进程管理、用户权限与用户管理、网络传输、安装卸载、开关机、窗口管理等。</p>
<a id="more"></a>
<h4 id="1-基本文件与目录操作"><a href="#1-基本文件与目录操作" class="headerlink" title="1. 基本文件与目录操作"></a>1. 基本文件与目录操作</h4><pre><code class="hljs shell">ls    # 列出文件   [-a] 列出全部文件(包括隐藏文件)      [-l]  列出长数据串，包含属性与权限等信息
      # 查看当前文件下的目录个数  find ./ | wc -l
cd dir  # 切换到指定目录 
cd ..   # 切换到上一级目录          
cd ~    # 切换到自己的主文件夹       
cd -    # 切换到刚才目录

pwd    # 显示当前目录
mkdir [dirname]    # 创建新文件夹      
rm [file]  #  删除文件或者目录     [-r]  删除目录    [-f] 强制
cp [srcfile] [dstfile]   # 复制文件         [-r] 用于复制目录  
mv [srcfile] [dstfile]   # 将文件移动到指定目录，不使用 [-r] 即可移动目录，同一目录则为重命名

tree . # 显示目录树     -L   指定显示最大层数  sudo apt-get install tree</code></pre>
<h4 id="2-文件创建与查阅"><a href="#2-文件创建与查阅" class="headerlink" title="2. 文件创建与查阅"></a>2. 文件创建与查阅</h4><pre><code class="hljs shell">touch filename #  创建新文件   
cat file    # 正向查看文件全部内容     
tac file    # 反向查看文件全部内容    [-n] 带行号显示文件
head -n file  # 查看文件前n行      
tail -n file  # 查看file的后n行
less file   # 按页查看文件
[Page Down]    下翻一页  [Page Up]  上翻一页    /  向下查询   ?  向上查询   q 退出
more file  # 按页查看文件 
[Enter]   向下一行    [Space]向下一页    q退出 /查询    :f   显示文件名和当前行数</code></pre>
<h4 id="3-搜索命令"><a href="#3-搜索命令" class="headerlink" title="3. 搜索命令"></a>3. 搜索命令</h4><pre><code class="hljs shell">locate [filename]    # 系统全局范围内定位文件,  从/var.lib/mlocate数据库中查找文件，
                     # 但是该数据库每天更新一次，所以可以首先使用sudo updatedb更新一下数据库，
                     # 才能查询最近的文件        

whereis [commands]    搜索命令位置(命令+帮助文档)   
which  搜索命令位置(命令+别名)

find  [search_file]  [search_condition]      搜索文件，应该避免大范围搜索
<span class="hljs-meta">#</span><span class="bash"> 结合通配符使用： * 任意内容 ? 任意一个字符 []    任意一个[]内的内容 </span>
grep [search_string]  [search_file]     -v 反向搜索  -i 忽略大小写</code></pre>
<h4 id="4-磁盘与压缩-解压缩命令-F"><a href="#4-磁盘与压缩-解压缩命令-F" class="headerlink" title="4. 磁盘与压缩/解压缩命令 [F]"></a>4. 磁盘与压缩/解压缩命令 [F]</h4><h5 id="1-查看磁盘空间"><a href="#1-查看磁盘空间" class="headerlink" title="(1) 查看磁盘空间"></a>(1) 查看磁盘空间</h5><pre><code class="hljs shell">du -h --max-depth=1 #　显示当前目录磁盘占用, --max-depth=1 显示级别
df -h  # 检查linux服务器的文件系统的磁盘空间占用情况
<span class="hljs-meta">#</span><span class="bash"> -h 以人们较易读的容量格式 (G/M) 显示</span></code></pre>
<h5 id="2-压缩与解压缩"><a href="#2-压缩与解压缩" class="headerlink" title="(2) 压缩与解压缩"></a>(2) 压缩与解压缩</h5><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> .zip</span>
zip  压缩文件名.zip  源文件   # 压缩 zip 文件  [-r] 压缩目录
unzip 压缩文件.zip   # 解压

<span class="hljs-meta">#</span><span class="bash"> .tar.gz</span>
tar -zcvf file.tar.gz 源目录  压缩  [-c] 打包  [-v] 显示过程 [-f] 指定打包后的文件名
tar -zxvf file.tar.gz    解压

<span class="hljs-meta">#</span><span class="bash"> .tar.bz2</span>
tar -jcvf file.tar.gz 源目录   压缩  [-c] 打包  [-v] 显示过程 [-f] 指定打包后的文件名
tar -jxcf file.tar.gz   解压</code></pre>
<h4 id="5-系统信息"><a href="#5-系统信息" class="headerlink" title="5. 系统信息"></a>5. 系统信息</h4><h5 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h5><pre><code class="hljs shell">date   #  显示当前时间和日期    
cal   # 显示当月日历       
uptime  # 显示系统开机时间</code></pre>
<h5 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h5><pre><code class="hljs shell">lsb_release [-a]    # 查看linux 版本   
uname   [-a]  # 查看内核版本  
last # 查看登录信息

whoami   # 查看当前用户名
lsof  # 列出进程调用或者打开的文件信息
vmstat [刷新延时  刷新次数]  # 查看系统资源 
w # 查看用户登录信息</code></pre>
<h5 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h5><pre><code class="hljs shell">cat /proc/cpuinfo     #  查看CPU 信息  
cat /proc/meminfo     # 查看内存信息
df   # 显示磁盘占用情况    [-h] 按照人们常见的 KB,MB,GB 格式显示
du   # 显示目录空间占用情况    [-h] 按照人们常见的 KB,MB,GB 格式显示   [--max-depth]  指定显示目录深度
nvidia-smi  #  显示nvidia 显卡的运行情况</code></pre>
<h4 id="6-进程管理"><a href="#6-进程管理" class="headerlink" title="6. 进程管理"></a>6. 进程管理</h4><pre><code class="hljs shell">ps    # 显示当前活动进程   [aux]  以BSD系统格式显示  [-ef] 以linux标准格式显示
top    # 显示正在运行的进程  

kill pid   # 杀死进程id  [-9]  强制杀死
killall [进程名]  # 按照进程名杀死进程    
pkill [进程名]  # 按照进程名杀死进程
kill %[job num]  # 按照工作号杀死进程

bg     # 列出已停止或者后台的进程       
fg     # 将最近的作业带到前台   
fg  n  # 将作业n带到前台 

[command] &amp;  #  把命令放入后台，并在后台执行  
jobs  # 显示后台进程
[command];[Enter];[ctrl] + z  # 把命令放在后台，并暂停</code></pre>
<h4 id="7-文件权限与用户管理-F"><a href="#7-文件权限与用户管理-F" class="headerlink" title="7. 文件权限与用户管理  [F]"></a>7. 文件权限与用户管理  [F]</h4><h5 id="1-更改文件权限-："><a href="#1-更改文件权限-：" class="headerlink" title="(1) 更改文件权限 ："></a>(1) 更改文件权限 ：</h5><pre><code class="hljs shell">chmod [u|g|o][+|-|=][r|w|x]   file|dir    
chmod octal file|dir
<span class="hljs-meta">#</span><span class="bash"> u 用户    g  所属群组   o 其他      r=<span class="hljs-built_in">read</span>(4)     w=write(2)      x=execute(1)</span></code></pre>
<h5 id="2-用户和用户组管理"><a href="#2-用户和用户组管理" class="headerlink" title="(2) 用户和用户组管理"></a>(2) 用户和用户组管理</h5><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> user</span>
useradd -m username   # 新建用户   [-m] 建立用户家目录
passwd username       # 为新建用户设置密码
su [username]         # 切换用户， 缺省则为 root 用户
userdel -r username   # 删除用户  [-r] 删除用户家目录

more /etc/passwd  # 查看所用用户及其权限</code></pre>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> groups</span>
groups                           # 查看用户所属于的组
usermod -G groupNmame username   # 将用户加入到组
usermod -g groupName username    # 变更用户所属的根组

more /etc/group  # 查看所有用户组及其权限</code></pre>
<pre><code class="hljs shell">chown username dirOrFile  # 更改文件的拥有者   -R 文件夹</code></pre>
<h5 id="3-环境变量"><a href="#3-环境变量" class="headerlink" title="(3) 环境变量"></a>(3) 环境变量</h5><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> bashrc与profile都用于保存用户的环境信息</span>
<span class="hljs-meta">#</span><span class="bash"> profile只能在登入的时候执行一次；</span>
<span class="hljs-meta">#</span><span class="bash"> bashrc 在每次执行 <span class="hljs-built_in">source</span> 时都会使用它一次</span>
source ~/.bashrc</code></pre>
<h4 id="8-网络传输-F"><a href="#8-网络传输-F" class="headerlink" title="8. 网络传输 [F]"></a>8. 网络传输 [F]</h4><pre><code class="hljs shell">netstat         # 查看网络状态 -t TCP 端口  -u UDP 协议端口   -l 在监听状态  -a 所有端口
lsof -i:[Port]  # 列出端口占用情况

ipconfig        # 查看与配置网络状态
route -n        # 查看路由状态
traceroute IP    # 探测前往IP的路由路径

ssh [-P port] user@hostname    # 以user用户身份连接到 hostname, 端口为 port

wget file  # 下载file          -c 表示断点续传  -o 指定日志文件
scp  -r  src/path   dst/path     #  下载和上传文件或目录   -P 端口

host domain # domain -&gt; IP
host IP # IP -&gt; domain
ping host    #   探测指定IP或者域名的网络状况   -c 指定次数</code></pre>
<h4 id="9-安装卸载"><a href="#9-安装卸载" class="headerlink" title="9. 安装卸载"></a>9. 安装卸载</h4><h5 id="源代码安装"><a href="#源代码安装" class="headerlink" title="源代码安装"></a>源代码安装</h5><pre><code class="hljs shell">./configure # 软件配置和检查
make # 编译
make install   # 安装</code></pre>
<h5 id="二进制包安装-：-apt-get-ubuntu-deb-package"><a href="#二进制包安装-：-apt-get-ubuntu-deb-package" class="headerlink" title="二进制包安装 ： apt-get (ubuntu - deb package)"></a>二进制包安装 ： apt-get (ubuntu - deb package)</h5><pre><code class="hljs shell">apt-get install [package_name]      使用 apt-get安装包
apt-get remove [package_name]    使用 apt-get卸载包</code></pre>
<h5 id="秘钥生成"><a href="#秘钥生成" class="headerlink" title="秘钥生成"></a>秘钥生成</h5><pre><code class="hljs shell">ssh-keygen -f key_name   -C &quot;description&quot;</code></pre>
<h4 id="11-常见的开关机命令"><a href="#11-常见的开关机命令" class="headerlink" title="11. 常见的开关机命令"></a>11. 常见的开关机命令</h4><h5 id="关机命令"><a href="#关机命令" class="headerlink" title="关机命令"></a>关机命令</h5><pre><code class="hljs shell">shutdown -h now   # 关机（保存当前正在运行的程序，相对安全）✨
<span class="hljs-meta">#</span><span class="bash"> 其它： </span>
halt         
poweroff        
init 0</code></pre>
<h5 id="重启命令"><a href="#重启命令" class="headerlink" title="重启命令"></a>重启命令</h5><pre><code class="hljs shell">shutdown -h now      # 重启 (保存当前正在运行的程序，相对安全)  ✨
reboot
init 6</code></pre>
<h5 id="退出登录："><a href="#退出登录：" class="headerlink" title="退出登录："></a>退出登录：</h5><pre><code class="hljs shell">logout  # 建议每次离开服务器的时候退出登录 ✨</code></pre>
<h4 id="12-窗口管理命令"><a href="#12-窗口管理命令" class="headerlink" title="12.  窗口管理命令"></a>12.  窗口管理命令</h4><h5 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h5><pre><code class="hljs shell">[Ctrl] + [Shift]  + T   #  新建一个ternimal 标签 
[Ctrl] + [Shift] + W    #  关闭 terminal 标签 
Ctrl + PD / Ctrl + PU   #  切换 terminal 标签页 
Alt+n   #   切换到标签页n</code></pre>
<h5 id="窗口管理"><a href="#窗口管理" class="headerlink" title="窗口管理"></a>窗口管理</h5><pre><code class="hljs shell">Ctrl + Shift + N    # 新建terminal窗口
Ctrl + shift + Q     # 关闭 terminal 窗口  
Alt + Tab    # 在窗口之间切换
F11    # 窗口全屏(exit 退出)</code></pre>
<h4 id="13-其它"><a href="#13-其它" class="headerlink" title="13. 其它"></a>13. 其它</h4><h5 id="1-常见的热键"><a href="#1-常见的热键" class="headerlink" title="(1) 常见的热键"></a>(1) 常见的热键</h5><pre><code class="hljs shell">[Ctrl] + c  # 停止当前命令     
[Ctrl] + d  # 注销当前会话     
[Ctrl]+z   # 结束交互  
[↑]         # 重复上一条命令         
[Tab]       # 命令补齐/文件补齐</code></pre>
<h5 id="2-帮助命令："><a href="#2-帮助命令：" class="headerlink" title="(2) 帮助命令："></a>(2) 帮助命令：</h5><pre><code class="hljs shell">man [cmd]  # 查询命令command的说明文档   [n]  指定分类  -k 关键字
[command] --help 
info [cmd]

whatis [cmd] # 简要说明命令的作用
which [cmd] # 查看程序的binary文件所在路径
whereis [cmd] # 查看程序的搜索路径

sudo ldconfig
source 
history  # 查看历史记录</code></pre>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 重定向</span>
<span class="hljs-meta">&gt;</span><span class="bash">   <span class="hljs-comment"># 标准输出重定向(覆盖)  </span></span>
<span class="hljs-meta">2&gt;</span><span class="bash">  <span class="hljs-comment"># 标准错误输出重定向(覆盖)   </span></span>
<span class="hljs-meta">&gt;</span><span class="bash">&gt;  <span class="hljs-comment"># 标准输出重定向(追加) </span></span>
<span class="hljs-meta">2&gt;</span><span class="bash">&gt; <span class="hljs-comment"># 标准错误输出重定向(追加) </span></span>
[command] &gt;&gt; [file1] 2&gt;&gt; [file2] # 将正确输出追加到file1，错误输出追加到file2

<span class="hljs-meta">#</span><span class="bash"> 多命令顺序执行:     </span>
;  # 无关联顺序执行   ;        与  &amp;&amp;        或  ||
&amp;&amp; # 与
||  # 或

|   # 将命令1的正确输出作为命令2 的输入</code></pre>
<p>通用的参数</p>
<pre><code class="hljs shell">-a  # 所有 all    
-l  # 长格式 long
-r  # 递归  recursive
-h  # 人类可读 human
-t  # 类型 type</code></pre>
<p>参考资料：</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://fosswire.com/post/2007/08/unixlinux-command-cheat-sheet/">Linux Command cheatsheet</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://linuxtools-rst.readthedocs.io/zh_CN/latest/tool/index.html">http://linuxtools-rst.readthedocs.io/zh_CN/latest/tool/index.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/chassing/linux-sysadmin-interview-questions">https://github.com/chassing/linux-sysadmin-interview-questions</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.imooc.com/course/programdetail/pid/45">http://www.imooc.com/course/programdetail/pid/45</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://billie66.github.io/TLCL/book/">http://billie66.github.io/TLCL/book/</a></p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/06/17/ubuntu%E5%B8%B8%E8%A7%81%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ubuntu常见的软件安装方式</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/06/01/Git-usage/">
                        <span class="hidden-mobile">git</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Linux_commands&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
